# TESTNET!!!
# GOSH_ENDPOINTS="https://sh.network.gosh.sh"
# ETH_NETWORK=wss://sepolia.infura.io/ws/v3/df557e910fb2496e8d854046cbedb99a

# MAINNET
GOSH_ENDPOINTS="https://network.gosh.sh"
ETH_NETWORK=wss://mainnet.infura.io/ws/v3/df557e910fb2496e8d854046cbedb99a

########################
# ELock address in ETH

# TESTNET!!!
# ETH_CONTRACT_ADDRESS=0xe2aC76043137F28e913cd66eD895Ab502f991b8B

# MAINNET
ETH_CONTRACT_ADDRESS=0x135d03AF576633B0C99FB9F0A0c6Aa9cE8D3C67E

###########################
# Checker address in GOSH

# TESTNET!!!
# CHECKER_ADDRESS=0:bd06195d6975403fa4566f9ad24ed1cd368772f1b0d4c223b2975331b777ed6a

# MAINNET
CHECKER_ADDRESS=0:17eb654c5fca0027d47a4564139df71bec46b2277d71f6674ecd9dc55e52fb78

##############################
# TOKEN ROOT address in GOSH
# TESTNET!!!
# ROOT_ADDRESS=0:30775c35de6c215b378f12274523ba6e77f287ac47c930310d83a8f39be3698b

# MAINNET
# ROOT_ADDRESS=0:54d27217765fd30c5bbe2201d161737426a4e51e4592d318de1abc08c44d6cc9
# ROOT_ADDRESS=0:5ffdb86f45ecd9558916a495ed9b9588c092d9c8abadaabc514a913dcfc10ad7
ROOT_ADDRESS=0:1792014440934b9c4024c97221b49c50bd2e2db1426b612ba4c6694b144f5e77

# ------------------------------------------------------------------------------------------------

ETH_FUNCTION_NAME="deposit(uint256)"
ROOT_FUNCTION_NAME="burnTokens"

# Paths to keys, this pubkey should match GOSH config params
VALIDATORS_KEY_PATH=/tmp/keys.json

# Private key of ETH validator wallet
ETH_PRIVATE_KEY_PATH=/key/eth.private.key

VALIDATOR_CONFIG_PATH=/config.json

GOSH_CLI_PATH=gosh-cli

TMP_VALIDATORS_KEY_PATH=/tmp/keys.json

DEPOSIT_PROPOSAL_CHECKER=deposit-proposal-checker

ETH_VALIDATOR_CONTRACT_ADDRESS=0x135d03AF576633B0C99FB9F0A0c6Aa9cE8D3C671

SUPABASE_URL=<URL>
SUPABASE_API_KEY=<API_KEY>
